<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
             body{
                font-size: 3ch;
             }
             .contenedor{
                height: 50vh;
                margin: 5%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
              }
            .texto1{
                width: 27%;
                height: 20px;
                position: relative;
                left: 540px;
                top: -260px;
            }
            .boton1{
                position: relative;
                display: inline-block;
                padding: 15px 30px;
                text-decoration: none;
                color: #000;
                overflow: hidden;
                transition: 0.2s; 
                position: relative;
                left: 1160px;
                top: 470px;          
            }
            .boton1:hover{
                background: #ff7c26;
                box-shadow: 0 0 10px #ff7c26, 0 0 40px #ff7c26, 0 0 80px #ff7c26;
             }
             .boton1{
                position: absolute;
                display: block;
             }
        </style>
</head>
<body bgcolor="#F8F3EF">
    
    <h3 style="text-align: right;">Azahara teens</h3>
    
    <div class="contenedor">
        <h1>Te conviertes en lo que le das a tu atención</h1>
    </div>
    
    <div class="texto1">
        <p>Teletienda la mejor inversion a largo plazo una nueva funcion para mejorar tu vida con nuestra nueva funcion en nuestra pagina web</p>
    </div>
    
   <a href="https://es.wikipedia.org/wiki/Felis_silvestris_catus" target="_blank" class="boton1">
       EMPEZAR
   </a>
   
 


</body>
</html>
